POSTGRES_USER=admin
POSTGRES_PASSWORD=password
USER_SERVICE_PORT=3000
AUTH_SERVICE_PORT=3001

SECRET=SECRET
JWT_KEY=SECRET

# STRIPE
NODE_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
