KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
DATABASE_URL=postgresql://admin:password@localhost:5666/microservices
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
SECRET=SECRET
JWT_KEY=SECRET

# STRIPE
NODE_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
